{
	"manifest_version": 3,
	"name": "GBF Lockout Tracker",
	"version": "0.11",
	"description": "A lockout tracker for GBF.",
	"permissions": [
		"activeTab",
		"storage",
		"tabs",
		"scripting",
		"unlimitedStorage"
	],
	"action": {
		"default_title": "See times"
	},
	"host_permissions": [
		"*://*.granbluefantasy.jp/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.granbluefantasy.jp/*"
			],
			"js": [
				"contentScript.js"
			],
			"run_at": "document_start"
		}
	]
}